# spark-salesforce

./: .gitignore  README.md  pom.xml
src/main/scala/com/keks/sf/: LogSupport.scala  PartitionSplitter.scala  SerializableConfiguration.scala  SfOptions.scala  SfResultSet.scala  SfSoapConnection.scala  SfTaskMetrics.scala  implicits.scala  package.scala
src/main/scala/com/keks/sf/enums/: NamedEnumEntry.scala  PartitionColType.scala  SoapDelivery.scala  SparkNode.scala
src/main/scala/com/keks/sf/exceptions/: NoSuchSalesforceFieldException.scala  SalesforceConnectionException.scala  SoqlIsNotDefinedException.scala  UnsupportedSchemaWithSelectException.scala
src/main/scala/com/keks/sf/soap/: ExecutorMetrics.scala  SalesforceRecordParser.scala  SfSparkPartition.scala  SfTableDescription.scala  SoapQueryExecutor.scala  SoapQueryExecutorClassLoader.scala  SoapUtils.scala  package.scala
src/main/scala/com/keks/sf/soap/resultset/: BatchSoapResultSet.scala  SfSoapResultSet.scala  SoapBatchSoapResultSet.scala  StreamingSoapResultSet.scala
src/main/scala/com/keks/sf/soap/v1/: DefaultSource.scala  SoapDataSourceBatchReaderV1.scala  SoapIteratorV1.scala  SoapPartitionV1.scala
src/main/scala/com/keks/sf/soap/v2/: SoapDataSourceReaderV2.scala  SoapIteratorV2.scala  SoapPartitionV2.scala  SoapSourceV2.scala
src/main/scala/com/keks/sf/soap/v2/batch/: BatchSoapPartitionV2.scala  SoapDataSourceBatchReaderV2.scala
src/main/scala/com/keks/sf/soap/v2/streaming/: SfOffset.scala  SfPartitionsReadWrite.scala  SoapDataSourceStreamingReaderV2.scala  StreamingSoapPartitionV2.scala  StreamingSoapResultSet.scala
src/main/scala/com/keks/sf/util/: BatchTimeMetrics.scala  DateTimeUtils.scala  DurationPrinter.scala  FieldModifier.scala  ParsedSoqlData.scala  SerializableSOQLQuery.scala  SfConfigUtils.scala  SfSoapConnection.scala  SfSparkSchemaUtils.scala  SfUtils.scala  SoqlUtils.scala  SystemClock.scala  UniqueQueryId.scala  Utils.scala
src/main/scala/com/keks/spark/sf/: LogSupport.scala  PartitionSplitter.scala  SerializableConfiguration.scala  SfOptions.scala  SfResultSet.scala  SfSoapConnection.scala  SfTaskMetrics.scala  implicits.scala  package.scala
src/main/scala/com/keks/spark/sf/enums/: NamedEnumEntry.scala  PartitionColType.scala  SoapDelivery.scala  SparkNode.scala
src/main/scala/com/keks/spark/sf/exceptions/: NoSuchSalesforceFieldException.scala  SalesforceConnectionException.scala  SoqlIsNotDefinedException.scala  UnsupportedSchemaWithSelectException.scala
src/main/scala/com/keks/spark/sf/soap/: ExecutorMetrics.scala  SalesforceRecordParser.scala  SfSparkPartition.scala  SoapQueryExecutor.scala  SoapQueryExecutorClassLoader.scala  SoapUtils.scala  package.scala
src/main/scala/com/keks/spark/sf/soap/resultset/: BatchSoapResultSet.scala  SfSoapResultSet.scala  StreamingSoapResultSet.scala
src/main/scala/com/keks/spark/sf/soap/v1/: DefaultSource.scala  SoapDataSourceBatchReaderV1.scala  SoapIteratorV1.scala  SoapPartitionV1.scala
src/main/scala/com/keks/spark/sf/soap/v2/: SoapDataSourceReaderV2.scala  SoapIteratorV2.scala  SoapPartitionV2.scala  SoapSourceV2.scala
src/main/scala/com/keks/spark/sf/soap/v2/batch/: BatchSoapPartitionV2.scala  SoapDataSourceBatchReaderV2.scala
src/main/scala/com/keks/spark/sf/soap/v2/streaming/: SfOffset.scala  SfPartitionsReadWrite.scala  SoapDataSourceStreamingReaderV2.scala  StreamingSoapPartitionV2.scala
src/main/scala/com/keks/spark/sf/util/: BatchTimeMetrics.scala  DateTimeUtils.scala  DurationPrinter.scala  FieldModifier.scala  ParsedSoqlData.scala  SfConfigUtils.scala  SfSparkSchemaUtils.scala  SfUtils.scala  SoqlUtils.scala  UniqueQueryId.scala  Utils.scala
src/main/scala/org/apache/spark/ui/streaming/v2/: QueryUiData.scala  SfStreamingPage.scala  SfUIStreamingTab.scala  UIStreamingQueryManager.scala
src/test/scala/com/keks/sf/: PartitionSplitterTest.scala  implicitsTest.scala
src/test/scala/com/keks/sf/soap/: SfTableDescriptionTest.scala  SoapQueryExecutorClassLoaderTest.scala  SoapSparkConfTest.scala  SoapUtilsTest.scala
src/test/scala/com/keks/sf/soap/spark/batch/: EmptyResultTest.scala  HighLoadTest.scala  LastOffsetDateTest.scala  LastOffsetDoublerTest.scala  LastOffsetIdTest.scala  LastOffsetIntegerTest.scala  LastOffsetIsoDateTimeTest.scala  PartitionedByIntegerTest.scala  PrunedFiltersTest.scala  QueryMoreTest.scala  SchemaAndSelectedTest.scala  SelectAllQueryTest.scala  SimpleSoapQueryingTest.scala
src/test/scala/com/keks/sf/soap/spark/streaming/: SfPartitionsReadWriteTest.scala  StreamingBy3PartitionsAndQueryMoreTest.scala  StreamingBy3PartitionsTest.scala  StreamingByIdTest.scala  StreamingBySystemmodstampTest.scala  StreamingLoadAllDataAndPollNewTest.scala  StreamingLoadAllDataByIdAndPollNewTest.scala  StreamingLoadOnceEmptyTableTest.scala  StreamingRecoveryAndContinueLoadingTest.scala  StreamingRecoveryAndPollNewTest.scala
src/test/scala/com/keks/sf/util/: ParsedSoqlDataTest.scala  SfSparkSchemaUtilsTest.scala  SfUtilsTest.scala  SoqlUtilsTest.scala
src/test/scala/com/keks/spark/sf/: PartitionSplitterTest.scala  implicitsTest.scala
src/test/scala/com/keks/spark/sf/soap/: SfTableDescriptionTest.scala  SoapQueryExecutorClassLoaderTest.scala  SoapSparkConfTest.scala  SoapUtilsTest.scala
src/test/scala/com/keks/spark/sf/soap/spark/batch/: EmptyResultTest.scala  HighLoadTest.scala  LastOffsetDateTest.scala  LastOffsetDoublerTest.scala  LastOffsetIdTest.scala  LastOffsetIntegerTest.scala  LastOffsetIsoDateTimeTest.scala  PartitionedByIntegerTest.scala  (+5 more)
src/test/scala/com/keks/spark/sf/util/: ParsedSoqlDataTest.scala  SfSparkSchemaUtilsTest.scala  SfUtilsTest.scala  SoqlUtilsTest.scala
src/test/scala/utils/: DataFrameEquality.scala  MockedServer.scala  SalesforceColumns.scala  TestBase.scala  TmpDirectory.scala
src/test/scala/utils/xml/: InvalidQueryLocatorResponse.scala  SfBindingXmlResponse.scala  SfDescribeXmlResponse.scala  SfQueryResultXmlResponse.scala
src/test/scala/xml/: InvalidQueryLocatorResponse.scala  SfBindingXmlResponse.scala  SfDescribeXmlResponse.scala  SfQueryResultXmlResponse.scala
(+10 files in other folders)
